
<title>三月软件工作室管理员登陆</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #1D3647;
}
-->
</style>

<link href="__ROOT__/Admin/Common/images/login/skin.css" rel="stylesheet" type="text/css">
<body>
<input type="hidden" id="rot" value="__URL__">
<table width="100%" height="166" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="42" valign="top"><table width="100%" height="42" border="0" cellpadding="0" cellspacing="0" class="login_top_bg">
      <tr>
        <td width="1%" height="21">&nbsp;</td>
        <td height="42">&nbsp;</td>
        <td width="17%">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td valign="top"><table width="100%" height="532" border="0" cellpadding="0" cellspacing="0" class="login_bg">
      <tr>
        <td width="49%" align="right"><table width="91%" height="532" border="0" cellpadding="0" cellspacing="0" class="login_bg2">
            <tr>
              <td height="138" valign="top"><table width="89%" height="427" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td height="149">&nbsp;</td>
                </tr>
                <tr>
                  <td height="150" align="right" valign="top"><img src="__ROOT__/Admin/Common/images/login/logo.png" width="279" height="68"></td>
                </tr>
                
              </table></td>
            </tr>
            
        </table></td>
        <td width="1%" >&nbsp;</td>
        <td width="50%" valign="bottom"><table width="100%" height="59" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td width="4%">&nbsp;</td>
              <td width="96%" height="38"><span class="login_txt_bt">登陆三月软件工作室后台管理</span></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td height="21"><table cellSpacing="0" cellPadding="0" width="100%" border="0" id="table211" height="328">
                  <tr>
                    <td height="164" colspan="2" align="middle">
                    	
                        <table cellSpacing="0" cellPadding="0" width="100%" border="0" height="143" id="table212">
                          <tr>
                            <td width="13%" height="38" class="top_hui_text">
                            	<span class="login_txt">管理员：&nbsp;&nbsp; </span>
                            </td>
                            <td height="38" colspan="2" class="top_hui_text">
                            	<input name="username" id="username" class="editbox4" value="" size="20">                           
                            </td>
                          </tr>
                          <tr>
                            <td width="13%" height="35" class="top_hui_text">
                            <span class="login_txt"> 密 码： &nbsp;&nbsp; </span></td>
                            <td height="35" colspan="2" class="top_hui_text">
                            	<input class="editbox4" type="password" size="20" id="password" name="password">
                              <img src="__ROOT__/Admin/Common/images/login/luck.gif" width="19" height="18"> </td>
                          </tr>
                          <tr>
                            <td width="13%" height="35" ><span class="login_txt">验证码：</span></td>
                            <td height="35" colspan="2" class="top_hui_text">
	                            <div style="float:left;"><input class=wenbenkuang name=verifycode id="verifycode" type=text value="" maxLength=4 size=10></div>
	                            <div style="float:left;margin-top:2px">
	                            	<img onClick="changeVerify()" title="点击刷新验证码" id="verifyimg" src="__URL__/verify/">
	                            </div>
                              </td>
                          </tr>
                          <tr>
                            <td height="35" >&nbsp;</td>
                            <td width="20%" height="35" >
                            	<input id="sub" type="button" class="button" value="登 陆">
                            </td>
                            <td width="67%" class="top_hui_text"></td>
                          </tr>
                        </table>
                        <br>
                    </td>
                  </tr>
                  <tr>
                    <td width="433" height="164" align="right" valign="bottom"><img src="__ROOT__/Admin/Common/images/login/login-wel.gif" width="242" height="138"></td>
                    <td width="57" align="right" valign="bottom">&nbsp;</td>
                  </tr>
              </table></td>
            </tr>
          </table>
          </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="20"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="login-buttom-bg">
      <tr>
        <td align="center"><span class="login-buttom-txt">Copyright &copy; 三月软件工作室</span></td>
      </tr>
    </table></td>
  </tr>
</table>
<script src="__ROOT__/Common/js/jquery.js"></script>
<script src="__ROOT__/Admin/Common/images/login/login.js"></script>
